[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
board_microros_user_meta = metas/esp32_custom.meta
board_microros_transport = custom
monitor_speed = 115200
board_microros_distro = humble
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio#8103c3c2bbf52bc2cae5ff95fc61f06dd5792b62
	Wire
	SPI